<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">


    <style type="text/css">
        /* .modal {
            position: fixed;
            top: 100;
            right: 0;
            bottom: 0;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        
        .modal:target {
            opacity: 1;
            pointer-events: auto;
        } */
        
        .alert-box {
            display: block;
            position: fixed;
            width: 200px;
            padding: 5px 20px 20px;
            background: #ddd;
            border: 1px solid #999;
            text-align: center;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            z-index: 99999;
            -webkit-box-shadow: 0px 0px 33px -6px rgba(0, 0, 0, 0.59);
            -moz-box-shadow: 0px 0px 33px -6px rgba(0, 0, 0, 0.59);
            box-shadow: 0px 0px 33px -6px rgba(0, 0, 0, 0.59);
        }
        
        #dialogoverlay {
            display: none;
            opacity: .8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #FFF;
            width: 100%;
            z-index: 10;
        }
        
        #dialogbox {
            display: none;
            position: fixed;
            background: #000;
            border-radius: 7px;
            width: 550px;
            z-index: 10;
        }
        
        #dialogbox>div {
            background: #FFF;
            margin: 8px;
        }
        
        #dialogbox>div>#dialogboxhead {
            background: #666;
            font-size: 19px;
            padding: 10px;
            color: #CCC;
        }
        
        #dialogbox>div>#dialogboxbody {
            background: #333;
            padding: 20px;
            color: #FFF;
        }
        
        #dialogbox>div>#dialogboxfoot {
            background: #666;
            padding: 10px;
            text-align: right;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <a href="#abrirModal">Open Modal</a>

    <div id="abrirModal" class="alert-box">
        <a href="#fechar" title="Fechar" class="fechar">x</a>
        <h2>Janela Modal</h2>
        <p>Esta é uma simples janela de modal.</p>
        <p>Você pode fazer qualquer coisa aqui, página de Login, pop-ups, ou formulários</p>
    </div> -->


    <!-- <div id="dialogoverlay"></div>
    <div id="dialogbox">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div> -->
    <h2>Meus Alerts modificados</h2>
    <button onclick="alert('Alert Normal')">Alert Normal</button>
    <button onclick="Alert.render('Alert Modificado')">Custom Modificado</button>

    <!-- <article class="message is-primary">
        <div class="message-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a>            efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
        </div>
    </article> -->

    <div id="modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <p class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="">
            </p>
        </div>
        <button class="modal-close is-large" aria-label="close" onclick="Alert.ok()"></button>
    </div>

    <script>
        function CustomAlert() {

            this.render = function(dialog) {
                document.getElementById('modal').classList.add("is-active");



                // var winW = window.innerWidth;
                // var winH = window.innerHeight;

                // var dialogoverlay = document.getElementById('dialogoverlay');
                // var dialogbox = document.getElementById('dialogbox');

                // dialogoverlay.style.display = "block";
                // dialogoverlay.style.height = winH + "px";

                // dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
                // dialogbox.style.top = "100px";
                // dialogbox.style.display = "block";

                // document.getElementById('dialogboxhead').innerHTML = "Título";
                // document.getElementById('dialogboxbody').innerHTML = dialog;
                // document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
            }

            this.ok = function() {

                document.getElementById('modal').classList.remove("is-active");
                // document.getElementById('dialogbox').style.display = "none";
                // document.getElementById('dialogoverlay').style.display = "none";
            }
        }


        var Alert = new CustomAlert();
    </script>

</body>

</html>